# Build stage
FROM python:3.12-slim-bookworm AS builder

# Install uv using the official method
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Install system dependencies required for building certain Python packages
# Add Node.js 20.x LTS for building frontend
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    gcc g++ git make \
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Set build optimization environment variables
ENV MAKEFLAGS="-j$(nproc)"
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

# Set the working directory in the container to /app
WORKDIR /app

# Copy dependency files and minimal package structure first for better layer caching
COPY pyproject.toml uv.lock ./
COPY open_notebook/__init__.py ./open_notebook/__init__.py

# Install dependencies with optimizations (this layer will be cached unless dependencies change)
RUN uv sync --frozen --no-dev

# Copy the rest of the application code  
# Build timestamp: 2025-11-05 v3 (FORCE REDEPLOY - fix User.save() bug)
COPY . /app

# Install frontend dependencies and build
WORKDIR /app/frontend
RUN npm ci
RUN npm run build

# Return to app root
WORKDIR /app

# Runtime stage
FROM python:3.12-slim-bookworm AS runtime

# Install runtime system dependencies including curl for SurrealDB installation
# Add Node.js 20.x LTS for running frontend
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    ffmpeg \
    supervisor \
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install SurrealDB
RUN curl --proto '=https' --tlsv1.2 -sSf https://install.surrealdb.com | sh

# Install uv using the official method
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Set the working directory in the container to /app
WORKDIR /app

# Copy the virtual environment from builder stage
COPY --from=builder /app/.venv /app/.venv

# Copy backend application code (excluding frontend to avoid conflicts)
COPY --from=builder /app/api /app/api
COPY --from=builder /app/open_notebook /app/open_notebook
COPY --from=builder /app/commands /app/commands
COPY --from=builder /app/prompts /app/prompts
COPY --from=builder /app/migrations /app/migrations
COPY --from=builder /app/*.py /app/
COPY --from=builder /app/pyproject.toml /app/
COPY --from=builder /app/uv.lock /app/

# Copy frontend standalone build with correct structure
# Next.js standalone puts everything at .next/standalone/ root
COPY --from=builder /app/frontend/.next/standalone /app/frontend/
# Static assets must be copied separately to .next/static
COPY --from=builder /app/frontend/.next/static /app/frontend/.next/static
# Public folder must be copied separately
COPY --from=builder /app/frontend/public /app/frontend/public

# Create directories for data persistence
RUN mkdir -p /app/data /mydata

# Expose ports for Frontend and API
# EXPOSE is documentation only - Render assigns PORT dynamically
# Frontend: reads PORT env var (default 10000), API: 5055
EXPOSE 10000 5055

# Copy single-container supervisord configuration
COPY supervisord.single.conf /etc/supervisor/conf.d/supervisord.conf

# Copy worker startup script
COPY start-worker.sh /app/start-worker.sh
RUN chmod +x /app/start-worker.sh

# Create log directories
RUN mkdir -p /var/log/supervisor

# Runtime API URL Configuration
# The API_URL environment variable can be set at container runtime to configure
# where the frontend should connect to the API. This allows the same Docker image
# to work in different deployment scenarios without rebuilding.
#
# If not set, the system will auto-detect based on incoming requests.
# Set API_URL when using reverse proxies or custom domains.
#
# Example: docker run -e API_URL=https://your-domain.com/api ...

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]